In the morning, the teacher introduced the detailed learning arrangement of this month, watched a video about school learning, and the class also carried out ice-breaking activities; In the afternoon, the teacher mainly introduced the concept of concept map and ORID, and practiced the concept map in small groups. I feel very fulfilled today. Through the teacher's teaching for a whole day, I have a more detailed understanding of the next arrangement, and I am more familiar with the students, and I have a further understanding of the concept map, ORID, and the station meeting. In the future study and life, I will actively use the tools and methods learned today to make learning more simple and efficient.